# MovieRecommendations

./: MovieRecommendations.sln  README.md
MovieRecommendations.API/: MovieRecommendations.API.csproj  Program.cs  appsettings.json
MovieRecommendations.API/Controllers/: MovieController.cs  UserController.cs
MovieRecommendations.API/Models/: MovieDto.cs  UserDto.cs
MovieRecommendations.API/Properties/: launchSettings.json
MovieRecommendations.Application/: MovieRecommendations.Application.csproj
MovieRecommendations.Application/Commands/: MovieCreateCommand.cs  MovieCreateCommandHandler.cs
MovieRecommendations.Application/Commands/Movies/: MovieCreateCommand.cs  MovieCreateCommandHandler.cs
MovieRecommendations.Application/Commands/Users/: UserCreateCommand.cs  UserCreateCommandHandler.cs
MovieRecommendations.Application/DependencyInjection/: MediatRConfig.cs
MovieRecommendations.Application/Queries/: GetRecommendedMoviesQueriesHandler.cs  GetRecommendedMoviesQuery.cs
MovieRecommendations.Application/Validators/: GetRecommendedMoviesQueryValidator.cs  MovieCreateCommandValidator.cs  UserCreateCommandValidator.cs
MovieRecommendations.Domain/Entities/: Movie.cs  User.cs
MovieRecommendations.Domain/Interfaces/: IMovieRepository.cs  IUserRepository.cs
MovieRecommendations.Domain/Services/: IRecommendationAlgorithm.cs  RecommendationAlgorithm.cs
MovieRecommendations.Infrastructure/: MovieDbContext.cs  MovieRecommendations.Infrastructure.csproj
MovieRecommendations.Infrastructure/Migrations/: 20230713150619_MyInitialMigration.Designer.cs  20230713150619_MyInitialMigration.cs  MovieDbContextModelSnapshot.cs
MovieRecommendations.Infrastructure/Repositories/: MovieRepository.cs  UserRepository.cs
