<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRecommendations.Domain\MovieRecommendations.Domain.csproj" />
    <ProjectReference Include="..\MovieRecommendations.Infrastructure\MovieRecommendations.Infrastructure.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="FluentValidation" Version="11.6.0" />
	    <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

</Project>
